{
  "name": "node-api",
  "version": "0.1.0",
  "description": "Simple skeleton for a Node.js web API.",
  "packageManager": "npm@11.6.3",
  "engines": {
    "node": ">=22",
    "npm": ">=11.6.3"
  },
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
